2019-11-01T17:17:06.823 : verifyMode: Training
2019-11-01T17:20:53.557 : getOrderDateSpecific: 2013-06-01
2019-11-01T17:21:57.901 : verifyMode: Production
2019-11-01T17:22:17.022 : getOrderDateSpecific: 2013-06-01
2019-11-01T17:22:43.620 : verifyOrderDetails: Order #: 0 | Name: Test Customer 2
2019-11-01T17:22:43.643 : calcOrderTotal: Order #: 0 | Name: Test Customer 2
2019-11-01T17:22:47.940 : createOrder: Order #: 2 | Name: Test Customer 2
2019-11-01T17:22:51.456 : saveToFile: 
2019-11-01T17:24:24.365 : verifyOrderDetails: Order #: 0 | Name: Chuck Lamps Sr
2019-11-01T17:24:24.369 : calcOrderTotal: Order #: 0 | Name: Chuck Lamps Sr
2019-11-01T17:24:26.779 : createOrder: Order #: 3 | Name: Chuck Lamps Sr
2019-11-01T17:24:29.315 : saveToFile: 2019-11-01T17:29:41.413 : verifyMode: Production
2019-11-01T17:30:18.305 : verifyOrderDetails: Order #: 0 | Name: Test 4 
2019-11-01T17:30:18.316 : calcOrderTotal: Order #: 0 | Name: Test 4 
2019-11-01T17:30:20.572 : createOrder: Order #: 4 | Name: Test 4 
2019-11-01T17:30:23.105 : saveToFile: 
2019-11-01T17:31:39.373 : getOrderDateSpecific: 2005-08-04
2019-11-01T17:31:51.348 : saveToFile: 
2019-11-01T17:32:50.383 : getOrderDateSpecific: 2019-11-01
2019-11-01T17:32:53.524 : getOrder: Order #: 2 | Name: Test Customer 2
2019-11-01T17:33:33.583 : verifyOrderDetails: Order #: 2 | Name: Test the Best Tester 2
2019-11-01T17:33:33.587 : calcOrderTotal: Order #: 2 | Name: Test the Best Tester 2
2019-11-01T17:33:33.589 : editOrder: Order #: 2 | Name: Test the Best Tester 2
2019-11-01T17:33:37.364 : saveToFile: 
2019-11-01T17:34:05.309 : getOrderDateSpecific: 2019-09-19
